name=LoRa library
version=0.3.0
author=BSFrance <contact@bsfrance.fr>
maintainer=BSFrance <contact@bsfrance.fr>
sentence=An Arduino library for sending and receiving data using LoRa radios.
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=https://bsfrance.fr
architectures=*
includes=LoRa.h
